{
	"name": "dits",
	"description": "dits for VSCode",
	"version": "0.0.0",
	"publisher": "tarosuke",
	"engines": {
		"vscode": "^1.32.0"
	},
	"activationEvents": [
		"onView:log",
		"onView:children",
		"onCommand:newChild",
		"onCommand:refresh"
	],
	"main": "vscode/dits.js",
	"contributes": {
		"commands": [{
			"command": "dits.newChild",
			"title": "new"
		},
		{
			"command": "dits.refresh",
			"title": "Refresh"
		}],
		"menus": {
			"view/title": [
				{
					"command": "dits.newChild",
					"when": "view == children",
					"group": "children"
				}
		]},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "dits",
					"title": "dits",
					"icon": "./resources/icon.svg"
				}
			]
		},
		"views": {
			"dits": [
				{
					"id": "log",
					"name": "ISSUE"
				},
				{
					"id": "children",
					"name": "CHILDREN"
				}
			]
		}
	},
	"scripts": {},
	"devDependencies": {
		"@types/vscode": "^1.32.0"
	}
}
